 apiVersion: v1
description: A NATS Streaming cluster setup
name: nats-streaming
version: 0.3.0
appVersion: 0.6.0
keywords:
- NATS
- XEC
- PEPE
- BONk
- FLOKI
- LUNC
- LUNA
- Messaging
- publish
- subscribe
- streaming
- cluster
- persistence
home: https://e.cash
