GPG_KEY_ID=3F1e4A629C06FA31D59C64FE93F0C2117D53A4A49
GPG_KEY_NAME='xec/tetherus'
xec_GIT_REPO_URL=https://github.com/bitcoin-abc/xec
xec_VERSION=v2.0.6

GITIAN_BUILDER_URL=https://github.com/devrandom/gitian-builder
GITIAN_BUILDER_VERSION=master
